#include <metal_stdlib>
#include <RealityKit/RealityKit.h>

using namespace metal;

// Living-ocean shaders (see docs/DESIGN_LANGUAGE.md).
//
// The ocean is one continuous ring mesh generated by World3DOcean.swift.
// uv0.x carries each vertex's distance to the island shoreline (world
// units), so the fragment shader can tint shallows, draw foam, and fade
// waves without knowing the island's footprint.
//
// custom_parameter carries the one active interaction ripple:
//   x, z = ripple center (world), z. .z = current ring radius, .w = strength.

namespace ocean {

// Three layered wave trains: large swell, medium chop, tiny ripples.
// All amplitudes intentionally small — the water breathes, never churns.
inline float waveHeight(float2 p, float t) {
    float h = 0.0;
    h += 0.014 * sin(dot(p, float2(0.55, 0.83)) * 1.4 + t * 0.60);
    h += 0.008 * sin(dot(p, float2(-0.71, 0.71)) * 3.1 + t * 1.10);
    h += 0.004 * sin(dot(p, float2(0.94, -0.34)) * 7.0 + t * 1.90);
    return h;
}

// Analytic normal of the wave field (central differences kept literal so
// the fragment cost stays trivial).
inline float3 waveNormal(float2 p, float t) {
    const float e = 0.08;
    float hx = waveHeight(p + float2(e, 0), t) - waveHeight(p - float2(e, 0), t);
    float hz = waveHeight(p + float2(0, e), t) - waveHeight(p - float2(0, e), t);
    return normalize(float3(-hx / (2 * e), 1.0, -hz / (2 * e)));
}

}

[[visible]]
void oceanGeometry(realitykit::geometry_parameters params)
{
    float3 position = params.geometry().model_position();
    float time = params.uniforms().time();
    float shoreDistance = params.geometry().uv0().x;
    // Waves ease to nothing right at the shoreline so foam sits still.
    float shoreFade = smoothstep(0.05, 0.6, shoreDistance);
    float height = ocean::waveHeight(position.xz, time) * shoreFade;
    params.geometry().set_model_position_offset(float3(0.0, height, 0.0));
}

[[visible]]
void oceanSurface(realitykit::surface_parameters params)
{
    float time = params.uniforms().time();
    float3 worldPosition = params.geometry().world_position();
    float shoreDistance = params.geometry().uv0().x;

    // Deep-water color comes from the theme via the material's base tint;
    // shallow and foam colors are derived from it so themes stay coherent.
    half3 deep = half3(params.material_constants().base_color_tint());
    half3 shallow = mix(deep, half3(0.62h, 0.88h, 0.86h), 0.55h);

    // Depth coloring: deep far out, lighter turquoise hugging the island.
    half shallowness = half(exp(-shoreDistance * 1.9));
    half3 color = mix(deep, shallow, shallowness);

    // Fresnel: grazing angles pick up a pale sky sheen.
    float3 normal = ocean::waveNormal(worldPosition.xz, time);
    float3 view = normalize(params.geometry().view_direction());
    float fresnel = pow(1.0 - saturate(dot(normal, view)), 3.0);
    color = mix(color, half3(0.85h, 0.93h, 0.95h), half(fresnel * 0.45));

    // Permanent shoreline foam: a soft band that slowly swells and relaxes.
    float foamPulse = 0.05 * sin(time * 0.7 + shoreDistance * 9.0);
    float foam = 1.0 - smoothstep(0.03, 0.24 + foamPulse, shoreDistance);
    // A second, fainter lace line just past the main band.
    float lace = (1.0 - smoothstep(0.02, 0.10, abs(shoreDistance - 0.36 - foamPulse * 2.0))) * 0.35;
    color = mix(color, half3(0.97h, 0.98h, 0.97h), half(saturate(foam + lace) * 0.85));

    // Interaction ripple: one thin white ring expanding at constant speed.
    float4 ripple = params.uniforms().custom_parameter();
    if (ripple.w > 0.001) {
        float d = distance(worldPosition.xz, ripple.xy);
        float ring = 1.0 - smoothstep(0.0, 0.05, abs(d - ripple.z));
        color = mix(color, half3(1.0h), half(ring * ripple.w * 0.8));
    }

    params.surface().set_base_color(color);
    params.surface().set_roughness(half(mix(0.35, 0.9, foam)));
    params.surface().set_specular(0.25h);
    params.surface().set_metallic(0.0h);
}
