#include <metal_stdlib>
#include <RealityKit/RealityKit.h>

using namespace metal;

// Living-ocean shaders (see docs/DESIGN_LANGUAGE.md).
//
// The ocean is one continuous ring mesh generated by World3DOcean.swift.
// uv0.x carries each vertex's distance to the island shoreline (world
// units), so the fragment shader can tint shallows, draw foam, and fade
// waves without knowing the island's footprint.
//
// custom_parameter carries the one active interaction ripple:
//   x, z = ripple center (world), z. .z = current ring radius, .w = strength.

namespace ocean {

// Three layered wave trains: large swell, medium chop, tiny ripples.
// All amplitudes intentionally small — the water breathes, never churns.
inline float waveHeight(float2 p, float t) {
    float h = 0.0;
    h += 0.020 * sin(dot(p, float2(0.55, 0.83)) * 1.6 + t * 0.55);
    h += 0.011 * sin(dot(p, float2(-0.71, 0.71)) * 3.3 + t * 1.05);
    h += 0.005 * sin(dot(p, float2(0.94, -0.34)) * 7.0 + t * 1.80);
    return h;
}

// Analytic normal of the wave field (central differences kept literal so
// the fragment cost stays trivial).
inline float3 waveNormal(float2 p, float t) {
    const float e = 0.08;
    float hx = waveHeight(p + float2(e, 0), t) - waveHeight(p - float2(e, 0), t);
    float hz = waveHeight(p + float2(0, e), t) - waveHeight(p - float2(0, e), t);
    return normalize(float3(-hx / (2 * e), 1.0, -hz / (2 * e)));
}

}

[[visible]]
void oceanGeometry(realitykit::geometry_parameters params)
{
    float3 position = params.geometry().model_position();
    float time = params.uniforms().time();
    float shoreDistance = params.geometry().uv0().x;
    // Waves ease to nothing right at the shoreline so foam sits still.
    float shoreFade = smoothstep(0.05, 0.6, shoreDistance);
    float height = ocean::waveHeight(position.xz, time) * shoreFade;
    params.geometry().set_model_position_offset(float3(0.0, height, 0.0));
}

[[visible]]
void oceanSurface(realitykit::surface_parameters params)
{
    float time = params.uniforms().time();
    float3 worldPosition = params.geometry().world_position();
    float shoreDistance = params.geometry().uv0().x;

    // Deep-water color comes from the theme via the material's base tint;
    // shallow and foam colors are derived from it so themes stay coherent.
    half3 deep = half3(params.material_constants().base_color_tint());
    half3 mid = mix(deep, half3(0.36h, 0.66h, 0.68h), 0.6h);
    half3 lagoon = half3(0.55h, 0.84h, 0.82h);

    // Depth coloring: deep navy far out, a mid teal band, then a bright
    // turquoise lagoon hugging the sand. Bands kept tight so the island
    // sits in a small glowing shelf instead of a giant halo.
    half3 color = mix(deep, mid, half(exp(-shoreDistance * 1.1)));
    color = mix(color, lagoon, half(exp(-shoreDistance * 4.2)));

    // Crest shading sells the motion: gentle brightening on wave tops,
    // a touch of deepening in the troughs.
    float crest = ocean::waveHeight(worldPosition.xz, time) / 0.036;
    color = mix(color, half3(0.80h, 0.94h, 0.94h), half(saturate(crest) * 0.18));
    color = mix(color, deep, half(saturate(-crest) * 0.14));

    // Fresnel: grazing angles pick up a pale sky sheen.
    float3 normal = ocean::waveNormal(worldPosition.xz, time);
    float3 view = normalize(params.geometry().view_direction());
    float fresnel = pow(1.0 - saturate(dot(normal, view)), 3.0);
    color = mix(color, half3(0.85h, 0.93h, 0.95h), half(fresnel * 0.40));

    // Permanent shoreline foam: one thin bright line at the sand, breathing
    // slowly, with a fainter lace line drifting just past it.
    float foamPulse = 0.03 * sin(time * 0.6 + shoreDistance * 7.0);
    float foam = 1.0 - smoothstep(0.02, 0.11 + foamPulse, shoreDistance);
    float lace = (1.0 - smoothstep(0.0, 0.045, abs(shoreDistance - 0.24 - foamPulse * 3.0))) * 0.4;
    color = mix(color, half3(0.98h, 0.99h, 0.98h), half(saturate(foam + lace) * 0.9));

    // Interaction ripple: one thin white ring expanding at constant speed.
    float4 ripple = params.uniforms().custom_parameter();
    if (ripple.w > 0.001) {
        float d = distance(worldPosition.xz, ripple.xy);
        float ring = 1.0 - smoothstep(0.0, 0.05, abs(d - ripple.z));
        color = mix(color, half3(1.0h), half(ring * ripple.w * 0.8));
    }

    params.surface().set_base_color(color);
    params.surface().set_roughness(half(mix(0.35, 0.9, foam)));
    params.surface().set_specular(0.25h);
    params.surface().set_metallic(0.0h);
}
